= Дослідницька робота

В даній роботі здійснюється аналіз умов за яких об’єднання циклічних графів є гамільтоновим графом.

= Формат

LaTeX. Для відображення графів використовується tikz.

= Компіляція

    pdf2latex research.tex

= LICENSE

opyright (C)  2010  Taras Tsugriy.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".
